name=dth11
version=1.0.0
author=thekillcode
maintainer=thekillcode <info@thekillcode>
sentence=Allows You to find out Temp and Humidity. 
paragraph=This library allows you to control unipolar or bipolar stepper motors. To use it you will need a stepper motor, and the appropriate hardware to control it.
category=Device Control
url=http://www.thekillcode.com
architectures=*
